VM arguments:
-Djava.security.policy=path/to/policy
-Djava.rmi.server.codebase=http://localhost/pd/
-Djava.rmi.server.useCodebaseOnly=false
_____________

http server by wamp with alias or symlinks to project output class directory.

_________
policy
grant {
	permission java.security.AllPermission;	

};
_________
rmiregistry launched if needed in  project output class directory or with -J-Djava.rmi.server.codebase=http://localhost/pd/